.upptimerc.yml (before)
# Change these first
owner: Ocean-Hosting # Your GitHub organization or username, where this repository lives
repo: ocean-upptime # The name of this repository

sites:
  - name: Ocean Hosting Main Website
    url: https://ocean-hosting.top
  - name: Ocean Hosting Client
    url: https://client.ocean-hosting.top
  - name: Ocean Hosting Panel
    url: https://panel.ocean-hosting.top
  - name: Germany 1
    url: https://de1.ocean-hosting.top:8080

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.ocean-hosting.top
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Ocean Hosting
  introTitle: "**Ocean Hosting** is a cheap and reliable game host. See our status here"
  introMessage: Here you can check the status of our services to see if an issue is global, or just you. Thank you to [Upptime](https://github.com/upptime) for their work on the status page.
  navbar:
    - title: Client
      href: https://client.ocean-hosting.top
    - title: Panel
      href: https://panel.ocean-hosting.top

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Ocean-Hosting # Your GitHub organization or username, where this repository lives
repo: ocean-upptime # The name of this repository

sites:
  - name: Ocean Hosting Main Website
    url: https://ocean-hosting.top
  - name: Ocean Hosting Client
    url: https://client.ocean-hosting.top
  - name: Ocean Hosting Panel
    url: https://panel.ocean-hosting.top
  - name: Germany 1
    url: https://de1.ocean-hosting.top
    check: "tcp-ping"
    port: 8080

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.ocean-hosting.top
  # baseUrl: /your-repo-name
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Ocean Hosting
  introTitle: "**Ocean Hosting** is a cheap and reliable game host. See our status here"
  introMessage: Here you can check the status of our services to see if an issue is global, or just you. Thank you to [Upptime](https://github.com/upptime) for their work on the status page.
  navbar:
    - title: Client
      href: https://client.ocean-hosting.top
    - title: Panel
      href: https://panel.ocean-hosting.top

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -10,7 +10,9 @@ sites:
   - name: Ocean Hosting Panel
     url: https://panel.ocean-hosting.top
   - name: Germany 1
-    url: https://de1.ocean-hosting.top:8080
+    url: https://de1.ocean-hosting.top
+    check: "tcp-ping"
+    port: 8080
 
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
